<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>ror2-eh-calc</title>
    <link href="data:image/gif;base64,R0lGODlhEAAQAPECACgoKEWFiAAAAAAAACH5BAUKAAIALAAAAAAQABAAAAIxFI6ZYhqhAIsvzvTqaijDjXnfcR3iKHGnlnYrwjTrF8tvWp5w7bJ1HCH9gIrhUPgrAAA7" rel=icon>
    <style>
      body {
        background-color: #282828;
        color: #dbdbb2;
        font-family: sans-serif;
      }

      .grid {
        display: grid;
        grid-template-columns: auto auto
      }

      .column {
        display: grid;
        grid-template-columns: auto
      }

      .grid > label {
        text-align: right;
      }

      select, #jade {
        width: 146px;
      }

      #button-container {
        display: flex;
        justify-content : center;
      }

      #outputs {
        display: grid;
        grid-template-columns: auto auto auto
      }

      .common {
        color: #fbf1c7
      }

      .uncommon {
        color: #98971a
      }
    </style>
  </head>
  <body>
    <div id="inputs" class="grid">
      <label>Character:</label>
      <select id="char-select">
        <option value="commando">Commando</option>
        <option value="huntress">Huntress</option>
        <option value="mul-t">MUL-T</option>
        <option value="engineer">Engineer</option>
        <option value="artificer">Artificer</option>
        <option value="mercenary">Mercenary</option>
        <option value="rex">Rex</option>
        <option value="loader">Loader</option>
        <option value="acrid">Acrid</option>
      </select>
      <label>Level:</label>
      <input type="number"/>
      <label># <span>Commons</span>:</label>
      <input type="number"/>
      <label># <span>Uncommons</span>:</label>
      <input type="number"/>
      <label>Jade Elephant?</label>
      <input id="jade" type="checkbox"/>
      <label>Flat Incoming Pre-Mitigation Damage:
      </label>
      <input type="number"/>
      <label>% Health Incoming Pre-Mitigation Damage:</label>
      <input type="number"/>
    </div>

    <div id="button-container">
      <button>Claculate</button>
    </div><hr/>

    <div id="outputs">
      <div class="grid">
        <label>Incoming Pre-Mitigation Damage / Hit:</label>
        <output></output>
        <label>Armor:</label>
        <output></output>
        <label>Health:</label>
        <output></output>
        <label>Effective Health Multiplier:</label>
        <output></output>
        <label>Effective Health:</label>
        <output></output>
        <label>Effective Block Health Multiplier:</label>
        <output></output>
        <label>Effective Block Health:</label>
        <output></output>
      </div>
      <div class="grid">
        <label class="common"># Repulsion Armor Plate:</label>
        <output class="common"></output>
        <label class="common"># Tougher Times:</label>
        <output class="common"></output>
        <label class="uncommon"># Infusion:</label>
        <output class="uncommon"></output>
        <label class="uncommon"># Rose Buckler:</label>
        <output class="uncommon"></output>
      </div>
      <div class="column">
        <label>
          Next best <span class="common">common</span>:<br/>
          • <output></output> (+<output></output>%ebh)
        </label>
        <label>
          Next best <span class="uncommon">uncommon</span>:<br/>
          • <output></output> (+<output></output>%ebh)
        </label>
      </div>
    </div>
  </body>
</html>